# Private Key for signing (Must be 32 bytes / 64 hex chars)
# Copy over to .env to use
# WARNING: Never use a production private key with real funds!
EVM_PRIVATE_KEY=
SVM_PRIVATE_KEY=
RESOURCE_SERVER_URL=
ENDPOINT_PATH=
