# Private Key for signing (Must be 32 bytes / 64 hex chars)
# WARNING: Never use a production private key with real funds!
EVM_PRIVATE_KEY=
SVM_PRIVATE_KEY=
RESOURCE_SERVER_URL=http://localhost:4021
ENDPOINT_PATH=/weather
